<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Eduwork</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        height: 100%;
        background-image: url("bg-hero.png");
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(5px);
        background-position: center;
        margin: 20px;
      }

      .step {
        position: relative;
        top: 5px;
        min-height: 1em;
        color: gray;
      }

      .step + .step {
        margin-top: 1.5em;
      }

      .step > div:first-child {
        position: static;
        height: 0;
      }

      .step > div:not(:first-child) {
        margin-left: 1.5em;
        padding-left: 1em;
      }

      .circle {
        background: blue;
        position: relative;
        width: 2em;
        height: 2em;
        line-height: 2em;
        border-radius: 100%;
        color: #fff;
        text-align: center;
        box-shadow: 0 0 0 3px #fff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar d-flex justify-content-around">
      <div class="container justify-content-center align-items-center row">
        <div class="col-md-3">
          <img
            src="./favicon.png"
            alt="eduwork"
            class="img-fluid"
            width="150px"
          />
        </div>
        <div class="col-md-6 d-flex justify-content-center">
          <ul class="nav">
            <li class="nav-item">
              <a href="#" class="text-dark nav-link active">Home</a>
            </li>
            <li class="nav-item d-flex justify-content-center">
              <div class="dropdown">
                <button
                  class="btn dropdown-toggle"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Kelas
                </button>

                <ul class="dropdown-menu">
                  <li>
                    <a href="#" class="text-dark nav-link">Private Mentoring</a>
                  </li>
                  <li>
                    <a href="#" class="text-dark nav-link">Bootcamp</a>
                  </li>
                  <li>
                    <a href="#" class="text-dark nav-link">Webinar</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="text-dark nav-link active">Hubungi Admin</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 gap-2 d-flex justify-content-end">
          <button class="btn btn-primary round rounded-pill">Login</button>
          <button class="btn btn-primary round rounded-pill">Register</button>
        </div>
      </div>
    </nav>
    <main class="container mt-5">
      <div class="row d-flex justify-content-between">
        <div class="col-md-4">
          <p class="h1 fs-1 fw-bold">Pelatihan & Penyaluran kerja.</p>

          <div class="row">
            <div class="col-md-2">
              <div class="step">
                <div>
                  <div class="circle">1</div>
                </div>
              </div>
            </div>
            <div class="col-md-10">
              <p class="fs-4 fw-bold">Daftar, Get Free Class!</p>
              <p>
                Join komunitas belajar, dapatkan akses kelas & materi gratis
              </p>
            </div>
            <div class="col-md-2">
              <div class="step">
                <div>
                  <div class="circle">2</div>
                </div>
              </div>
            </div>
            <div class="col-md-10">
              <p class="fs-4 fw-bold">Belajar Intensif</p>
              <p>
                Belajar didampingi virtual assistant & mentor expert via grup &
                1-on-1 zoom mentoring
              </p>
            </div>
            <div class="col-md-2">
              <div class="step">
                <div>
                  <div class="circle">3</div>
                </div>
              </div>
            </div>
            <div class="col-md-10">
              <p class="fs-4 fw-bold">Penyaluran Kerja Dijamin</p>
              <p>Dapatkan pekerjaan dengan gaji s.d 10jt lebih</p>
            </div>
          </div>

          <div class="container">
            <button class="btn fw-bold btn-primary px-4 py-2 position-relative">
              Daftar Gratis
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
              >
                Free
              </span>
            </button>
            <button class="btn fw-bold btn-warning mx-3 px-4 py-2">
              Konsultasi Dulu
            </button>
          </div>

          <div>
            <p class="mt-1">
              <span class="fw-bold">54,254 </span>Students &
              <span class="fw-bold">131</span>Mentors has joined!
            </p>
          </div>
        </div>
        <div class="col-md-8 d-flex justify-content-center">
          <img width="500px" src="./t-aniq.png" alt="" class="img-fluid" />
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
